<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nb-webapp-dist</groupId>
	<artifactId>nb-webapp-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nb web application</name>
	<description>nb web</description>

	<dependencies>
		<dependency>
			<groupId>nb-framework</groupId>
			<artifactId>nb-base-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>